<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="#" />
        <meta name="description" content="#" />
        <title> HTML CSS Template 1</title>
        
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        
        <!-- Css files -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <!-- Haeder -->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="images/logo-alt.webp" alt="Logo Image" draggable="false">
                </div>
                <ul class="nav">
                    <li> <a href="#" class="active">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Portfolio</a> </li>
                    <li> <a href="#">Services</a> </li>
                    <li> <a href="#">Prices</a> </li>
                    <li> <a href="#">Team</a> </li>
                    <li class="dropdown">
                         <a href="#">Blog</a>
                         <ul class="dropdown-menu">
                            <li> <a href="#">blog post</a> </li>
                         </ul>
                    </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div> <!-- ./header -->

        <!-- Home Section -->
        <div class="home">
            <div class="overlay">
                <div class="home-content">

                    <h1 class="title"> we are creative agency </h1>
                    <p class="home-desc">
                        morbi mattis at nunc. duis viverra diam non justo. In nisal. nullam sit amet magna gravida cehicula. mauris tincidunt sem sed arcu. nunc posuere.
                    </p>
                    <button class="btn btn-start hover-opacity">Get Started !</button>
                    <button class="btn btn-learn hover-opacity">Learn More !</button>

                </div><!-- home-contet -->
            </div><!-- ./overlay -->
        </div> <!--./ home -->


        <!-- about section  -->
        <div class="about pd-y">
            <div class="section-header">
                <h2 class="section-title">welcome to website</h2>
                <span class="line"></span>
            </div> <!-- ./Section-header-->

            <div class="container">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="about-item-title">fully customizible</h2>
                        <p class="about-item-desc">
                            maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item-->
                    <div class="about-item ltr-effect mg">
                        <i class="icon fa fa-magic fa-2x"></i>
                        <h2 class="about-item-title">awesome features</h2>
                        <p class="about-item-desc">
                            maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item-->
                    <div class="about-item ltr-effect">
                        <i class="icon fa fa-mobile fa-2x"></i>
                        <h2 class="about-item-title">fully responsive</h2>
                        <p class="about-item-desc">
                            maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
                        </p>
                        <a href="#" class="about-item-link">read more</a>
                    </div><!-- ./about-item-->
                
                </div><!-- ./about-content-->
            </div><!-- ./container-->
        </div><!--./ about-->

        <!-- portfolio section -->
        <div class="portfolio pd-y">
            <div class="section-header">
                <h2 class="section-title">featured works</h2>
                <span class="line"></span>
            </div> <!-- ./Section-header-->

            <div class="container">
                <div class="portfolio-content">
                    <div class="portfolio-item">
                        <img src="images/work/work1.webp" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">lorem, ipsum dolor</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div><!-- ./protfolio-item-->
                    <div class="portfolio-item mg">
                        <img src="images/work/work2.webp" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">lorem, ipsum dolor</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div><!-- ./protfolio-item-->
                    <div class="portfolio-item">
                        <img src="images/work/work3.webp" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">lorem, ipsum dolor</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div><!-- ./protfolio-item-->
                    <div class="portfolio-item">
                        <img src="images/work/work4.webp" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">lorem, ipsum dolor</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div><!-- ./protfolio-item-->
                    <div class="portfolio-item mg">
                        <img src="images/work/work5.webp" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">lorem, ipsum dolor</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div><!-- ./protfolio-item-->
                    <div class="portfolio-item">
                        <img src="images/work/work6.webp" alt="">

                        <div class="layer-content">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">lorem, ipsum dolor</h3>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div><!-- ./protfolio-item-->
                </div><!-- ./portfolio-content-->
            </div><!--container-->
        </div> <!--./porfolio-->

        <!-- offer section -->
        <div class="offer pd-y">
            <div class="section-header">
                <h2 class="section-title">what we offer</h2>
                <span class="line"></span>
            </div><!-- ./section header-->
            <div class="container">
                <div class="offer-content">
                    <div class="offer-item ltr-effect">
                        <i class=" icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title"> app development</h2>
                        <p class="offer-item-desc"> maecenas tempus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect mg">
                        <i class=" icon fa fa-rocket fa-2x"></i>
                        <h2 class="offer-item-title"> graphic design</h2>
                        <p class="offer-item-desc"> maecenas tempus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class=" icon fa fa-cogs fa-2x"></i>
                        <h2 class="offer-item-title"> creative idea</h2>
                        <p class="offer-item-desc"> maecenas tempus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class=" icon fa fa-diamond fa-2x"></i>
                        <h2 class="offer-item-title"> markting</h2>
                        <p class="offer-item-desc"> maecenas tempus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect mg">
                        <i class=" icon fa fa-pencil fa-2x"></i>
                        <h2 class="offer-item-title"> awesome support</h2>
                        <p class="offer-item-desc"> maecenas tempus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class=" icon fa fa-flask fa-2x"></i>
                        <h2 class="offer-item-title"> brand design</h2>
                        <p class="offer-item-desc"> maecenas tempus eget condimentum rhoncus sem quam semper libero.</p>
                    </div> <!-- ./offer-item -->
                </div> <!-- ./offer content-->
            </div><!-- ./container-->
        </div><!--./offer-->
        
        <!--Services Section -->
        <div class="service pd-y">
            <div class="container">
                <div class="service-item">
                    <div class="section-header">
                    <h2 class="section-title">why choose us</h2>
                    <span class="line"></span>
                    </div><!--./service header-->
                    <p class="service-item-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
                    <ul class="service-list">
                        <li> <i class="fa fa-check fa-fw"></i> Quis varius quam quisque id diam vel quam elementum.</li>
                        <li> <i class="fa fa-check fa-fw"></i> Quis varius quam quisque id diam vel quam elementum.</li>
                        <li> <i class="fa fa-check fa-fw"></i> Quis varius quam quisque id diam vel quam elementum.</li>
                        <li> <i class="fa fa-check fa-fw"></i> Quis varius quam quisque id diam vel quam elementum.</li>
                    </ul><!--./service list-->
                </div><!--./service item-->
                <div class="service-item">
                    <div class="service-item-img">
                        <img src="images/about/about1.webp" alt="">
                    </div>
                    <ul class="service-bollets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div><!--./service item-->
                <div class="clear"></div>
            </div>
        </div><!--./service-->

        <!-- number section -->
        <div class="numbers">
            <div class="overlay">
                <div class="container">
                    <div class="numbers-items">
                        <div class="number-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="number-item-title">451</h3>
                            <span class="number-item-text">happy clients</span>
                        </div><!--./numers item-->

                        <div class="number-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="number-item-title">12</h3>
                            <span class="number-item-text">awards won</span>
                        </div><!--./numers item-->

                        <div class="number-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="number-item-title">154K</h3>
                            <span class="number-item-text">cups of coffee</span>
                        </div><!--./numers item-->

                        <div class="number-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="number-item-title">45</h3>
                            <span class="number-item-text">projects completed</span>
                        </div><!--./numers item-->
                    </div><!--./numbers item-->
                </div> <!--./container-->
            </div><!--./overlay-->
        </div> <!--./number section-->

        <!-- pricing section -->
        <div class="pricing pd-y">
            <div class="section-header">
                <h2 class="section-title"> pricing table</h2>
                <span class="line"></span>
            </div>

            <div class="container">
                <div class="pricing-plans">
                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$9</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button class="pricing-item-purchase">purchase now</button>
                    </div><!--./pricing item-->

                    <div class="pricing-item mg tb-effect">
                        <span class="pricing-item-text">silver plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$19</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button class="pricing-item-purchase">purchase now</button>
                    </div><!--./pricing item-->

                    <div class="pricing-item tb-effect">
                        <span class="pricing-item-text">gold plan</span>
                        <div class="pricing-item-permonth">
                            <h3 class="doller">$39</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button class="pricing-item-purchase">purchase now</button>
                    </div><!--./pricing item-->
                </div><!--./pricing plans-->
            </div><!--./container-->
        </div><!--./pricing-->

        <!-- testimonail section -->
        <div class="testimonail">
            <div class="overlay">
                <div class="container">
                    <div class="testimonail-content">
                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso1.webp" alt="">
                                <h3>jhon doe</h3>
                                <span>web designer</span>
                            </div>
                            <p class="testimonail-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                        </div><!--./testimonail-item-->

                        <div class="testimonail-item">
                            <div class="testimonail-toplayer">
                                <img src="images/Testimonial/perso2.webp" alt="">
                                <h3>jhon doe</h3>
                                <span>web designer</span>
                            </div>
                            <p class="testimonail-desc">Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                        </div><!--./testimonail-item-->
                    </div><!--./testimonail content-->
                </div><!--./container-->
            </div><!--./overlay-->
        </div><!--./testimonail-->

        <!-- team section -->
        <div class="team pd-y">
            <div class="section-header">
                <h2 class="section-title">our team</h2>
                <span class="line"></span>
            </div> <!--./section header-->

            <div class="container">
                <div class="team-content">
                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team1.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">jhon doe</h3>
                            <span class="team-info-text">web designer</span>
                        </div>
                    </div><!--./team-item-->

                    <div class="team-item tb-effect mg">
                        <div class="team-img">
                            <img src="images/team/team2.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">jhon doe</h3>
                            <span class="team-info-text">web designer</span>
                        </div>
                    </div><!--./team-item-->

                    <div class="team-item tb-effect">
                        <div class="team-img">
                            <img src="images/team/team3.webp" alt="">
                            <div class="team-overlay">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="team-info">
                            <h3 class="team-info-title">jhon doe</h3>
                            <span class="team-info-text">web designer</span>
                        </div>
                    </div><!--./team-item-->
                </div><!--./team-content-->
            </div><!--./container-->
        </div><!--./team-->

        <!-- blog section -->
        <div class="blog pd-y">
            <div class="section-header">
                <h2 class="section-title">recents news</h2>
                <span class="line"></span>
            </div> <!--./section header-->

            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog1.webp" alt="">
                        </div>

                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    jhon doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    31 jul
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul>

                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <P class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</P>
                            <a href="#" class="blog-link">Read more</a>
                        </div><!--./blog-info-->
                    </div><!--./blog-item-->

                    <div class="blog-item mg">
                        <div class="blog-item-img">
                            <img src="images/blog/blog2.webp" alt="">
                        </div>

                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    jhon doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    31 jul
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul>

                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <P class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</P>
                            <a href="#" class="blog-link">Read more</a>
                        </div><!--./blog-info-->
                    </div><!--./blog-item-->

                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/blog/blog3.webp" alt="">
                        </div>

                        <div class="blog-info">
                            <ul class="blog-list">
                                <li>
                                    <i class="fa fa-user"></i>
                                    jhon doe
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    31 jul
                                </li>
                                <li>
                                    <i class="fa fa-comments"></i>
                                    57
                                </li>
                            </ul>

                            <h3 class="blog-title">Molestie at elementum eu facilisis sed odio</h3>
                            <P class="blog-desc">Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</P>
                            <a href="#" class="blog-link">Read more</a>
                        </div><!--./blog-info-->
                    </div><!--./blog-item-->
                </div><!--./blog-content-->
            </div><!--./container-->
        </div><!--./blog-->

        <!-- contact section -->
        <div class="contact pd-y">
            <div class="section-header">
                <h2 class="section-title">get in touch</h2>
                <span class="line"></span>
            </div> <!--./section header-->

            <div class="container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fa fa-phone"></i>
                        <h3>phone</h3>
                        <span>512-421-3940</span>
                    </div><!--./contact-item-->

                    <div class="contact-item mg">
                        <i class="fa fa-envelope"></i>
                        <h3>email</h3>
                        <span>email@support.com</span>
                    </div><!--./contact-item-->

                    <div class="contact-item">
                        <i class="fa fa-map-marker"></i>
                        <h3>address</h3>
                        <span>1739 Bubby Drive</span>
                    </div><!--./contact-item-->

                    <div class="contact-form pd-y">
                        <form>
                            <input type="text" placeholder="Name" class="contact-input fs">
                            <input type="text" placeholder="Email" class="contact-input fs">
                            <input type="text" placeholder="Subject" class="contact-input">
                            <textarea placeholder="Message" class="contact-input"></textarea>
                            <input type="submit" value="Send message" class="contact-button hover-opacity">
                        </form>
                    </div><!--./contact-form-->
                </div><!--./contact-info-->
            </div><!--./container-->
        </div><!--./contact-section-->

        <!-- footer section -->
        <div class="footer">
            <img src="images/logo-alt.webp" alt="">
            <ul class="footer-links">
                <li><a href="#" class="hover-opacity"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="hover-opacity"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p class="copyright">copyright &copy; 2022 . all rights reserved. designed by colorlib &quot;<a href="#"> yazan al-shoubaki </a>&quot;</p>
        </div><!--./footer-->

    </body>

</html>